Package: com.34G3R.chatbubbles
Version: 2.6.7
Section: Tweaks
Maintainer: 34G3R
Depends: mobilesubstrate, firmware (>=12), com.34G3R.chatbubblessms, com.34G3R.chatbubblesmessenger, com.34G3R.callbubbles
Conflicts: com.rpgfarm.kakaoheadsplus, com.rpgfarm.chatbubbleslite, com.rpgfarm.callbubble
Architecture: iphoneos-arm
Filename: ./debs/com.34G3R.chatbubbles_2.6.7_iphoneos-arm.deb
Size: 334766
Installed-Size: 1036
Description: ChatBubbles for Android on iOS.
Icon: https://34G3R.github.io/packages_info/screenshots/chatbubbles1.png
Homepage: https://www.facebook.com/SL1CKST3R
Sileodepiction: https://34G3R.github.io/Sileo/chatbubbles.json
Depiction: https://34G3R.github.io/packages_info/chatbubbles/?p=info
Name: chatbubbles
Author: ɛᴀɢɛʀ <email@gmail.com>
MD5sum: 44fbf7897cd1d8a3e1227e80f168e986
SHA1: f29a8cf146f951c01c3d492017c994399446e044
SHA256: 10b1be71b9359e1df91fec47f09d5628984025eed1c29c91df3497690409581b

Package: com.34G3R.chatbubblesmessenger
Version: 2.6.7
Section: Extension
Maintainer: 34G3R
Depends: mobilesubstrate
Conflicts: com.rpgfarm.kakaoheadsplus
Architecture: iphoneos-arm
Filename: ./debs/com.34G3R.chatbubblesmessenger_2.6.7_iphoneos-arm.deb
Size: 18664
Installed-Size: 136
Description: ChatBubbles for Messenger.
Name: chatbubbles messenger extension
Author: ɛᴀɢɛʀ <email@gmail.com>
MD5sum: ee49e4607c0bd494eeb6f68e390a62bd
SHA1: 0df49e18f7e9ed1980dbce0e7a4db03eb85f5ed0
SHA256: 8dc7bfdc811fc317d1c715241c97a06d55e899bf5140adadab5b0e4a56825d4b

Package: com.34G3R.chatbubblessms
Version: 2.6.7
Section: Extension
Maintainer: 34G3R
Depends: mobilesubstrate
Conflicts: com.rpgfarm.kakaoheadsplus
Architecture: iphoneos-arm
Filename: ./debs/com.34G3R.chatbubblessms_2.6.7_iphoneos-arm.deb
Size: 18244
Installed-Size: 136
Description: ChatBubbles for SMS/iMessage.
Name: chatbubbles SMS/iMessage extension
Author: ɛᴀɢɛʀ <email@gmail.com>
MD5sum: c831c970641a30a1f20331e28ed3e2cb
SHA1: 6b32e452501b523666ec052186963baa56d6917c
SHA256: b6e0e21cd5d4e553add9b9f259b994d823fa3bd39f56b42b4abccad121d3283a

Package: com.34G3R.rocketbootstrap
Version: 1.0.10-2
Section: Tweaks
Maintainer: 34G3R
Tag: purpose::extension, role::developer
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Architecture: iphoneos-arm
Filename: ./debs/com.34G3R.rocketbootstrap_1.0.10-2_iphoneos-arm.deb
Size: 68626
Installed-Size: 596
Description: Support library allowing tweaks to communicate with sandboxed processes.
Name: rocketbootstrap
Author: ɛᴀɢɛʀ <email@gmail.com>
MD5sum: 4fe3e0f017359f25449c43918366ea9f
SHA1: f76a0eb76cbda02aaef26a945de39a6272763753
SHA256: 314aef32602fba96b35e22f2df5ed6ec9b7a6a22fbb358b45c71d90dc0a48228

Package: com.34G3R.libswift4
Version: 2.6.7
Section: Library
Maintainer: 34G3R
Conflicts: com.modmyi.libswift4
Architecture: iphoneos-arm
Filename: ./debs/com.34G3R.libswift4_2.6.7_iphoneos-arm.deb
Size: 76667756
Installed-Size: 189084
Description: Swift 4 for callbubbles
Name: libswift callbubble
Author: ɛᴀɢɛʀ <email@gmail.com>
MD5sum: a2c12d42f7af8c93dddb9dbe2e997e21
SHA1: 1a21417a46e73915c7f27cb0a256ab5c73c1753b
SHA256: 8c342b73a4bb161ef6bdbb853691c9895bbfe6b68c7f639e4c8b35bc289d8037

Package: com.34G3R.callbubbles
Version: 2.6.7
Section: Tweaks
Maintainer: 34G3R
Conflicts: com.rpetrich.libswift4
Depends: mobilesubstrate, com.34G3R.libswift4, firmware (>=13), com.rpetrich.rocketbootstrap
Icon: https://34G3R.github.io/packages_info/screenshots/callbubbles1.png
Homepage: https://www.facebook.com/SL1CKST3R
Sileodepiction: https://34G3R.github.io/Sileo/callbubbles.json
Depiction: https://34G3R.github.io/packages_info/callbubbles/?p=info
Architecture: iphoneos-arm
Filename: ./debs/com.34G3R.callbubbles_2.6.7_iphoneos-arm.deb
Size: 271330
Installed-Size: 788
Description: CallBubbles like ChatBubbles but for calls
Name: callbubbles
Author: ɛᴀɢɛʀ <email@gmail.com>
MD5sum: bf0ef31a9c9bdf8c0139173546364e5d
SHA1: e4291fa946741d0bd78408ba28197beaf91e5f41
SHA256: fb64ff90f323774a042c969dfbb8beb0bc416e9e178865f377494578ac7f9e98

Package: com.34G3R.lyrics
Name: Lyrics
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Architecture: iphoneos-arm
Description: Live Lyrics on screen
Maintainer: 34G3R
Author: 34G3R
Section: Tweaks
Version: 2.6.7
Filename: ./debs/com.34G3R.lyrics_2.6.7_iphoneos-arm.deb
Size: 2080218
Installed-Size: 952
Icon: https://34G3R.github.io/packages_info/screenshots/lyrics1.png
Sileodepiction: https://34G3R.github.io/Sileo/lyrics.json
Depiction: https://34G3R.github.io/packages_info/lyrics/?p=info
MD5sum: 94aeccf7a3fd716f1c328af2bbc69eddfe4e452e
SHA1: 94aeccf7a3fd716f1c328af2bbc69eddfe4e452e
SHA256: 1643e2525c74bf82adabdeb96cd2a6ae292f5c3d969c5344c59e237a38f4794b

Package: ru.rj.afsocial
Name: AFSocial
Depends: mobilesubstrate
Conflicts: co.azozzalfiras.afsocial, co.azozzalfiras.azflibrary
Replaces: sileot.afsocial 
Architecture: iphoneos-arm
Description: tweaks for your favourite social apps.
Maintainer: 34G3R
Author: ɛᴀɢɛʀ
Section: Tweaks
Version: 2.6.7
Filename: ./debs/com.34G3R.afsocial.deb
Size: 3437526
Installed-Size: 6500
Icon: https://34G3R.github.io/packages_info/screenshots/AFSocial1.png
Sileodepiction: https://34G3R.github.io/Sileo/AFSocial.json
Depiction: https://34G3R.github.io/packages_info/AFSocial/?p=info
MD5sum: 65e5e0fb84f0b1cba9a1f8b2cb29645c
SHA1: 3864928899eb63eb0f87a86ba4fa15270267a1a6
SHA256: 93f78a12016870cec71c5081cae6d337e4f477c62010eb46121974230702ea92

Package: com.34G3R.adguardpro
Name: Adguard Pro
Depends: mobilesubstrate (>= 0.9.5000) 
Architecture: iphoneos-arm
Description: Adguard pro Unlocked.
Maintainer: 34G3R
Author: ɛᴀɢɛʀ
Section: Tweaks
Version: 2.6.7
Filename: ./debs/com.34G3R.adguardpro.deb
Size: 4606
Installed-Size: 136
Icon: https://34G3R.github.io/packages_info/screenshots/adguardpro1.png
Sileodepiction: https://34G3R.github.io/Sileo/adguardpro.json
Depiction: https://34G3R.github.io/packages_info/adguardpro/?p=info
MD5sum: a6c2b61999bef7ab2feccd7a73771e40
SHA1: 5e33c53362298b565915d88031ef545ef2e9e30b
SHA256: 3b5b43b2075954b5413b7462470eee11c40e03989da5d4bf3bb9061796e26823

Package: com.34G3R.ultrazoom
Name: UltraZoom
Depends: firmware (>= 11.0.0) 
Architecture: iphoneos-arm
Description: 20x.
Maintainer: 34G3R
Author: ɛᴀɢɛʀ
Section: Tweaks
Version: 2.6.7
Filename: ./debs/com.34G3R.ultrazoom_2.6.7_iphoneos-arm.deb
Size: 3176
Installed-Size: 68
Icon: https://34G3R.github.io/packages_info/screenshots/UltraZoom1.png
Sileodepiction: https://34G3R.github.io/Sileo/UltraZoom.json
Depiction: https://34G3R.github.io/packages_info/UltraZoom/?p=info
MD5sum: 690800cd8413c5e6f1f5132b941dcfdf
SHA1: 2d2b52bac02332231cb74240088c53b0abcbb4f2
SHA256: 911838c68c0aadcc228f8759f210a9ea5108b6ec267ab005023a68361b5578b7

Package: com.34G3R.libhdev
Name: libhdev
Depends: mobilesubstrate, preferenceloader, firmware (>= 10)
Architecture: iphoneos-arm 
Maintainer: 34G3R
Author: ɛᴀɢɛʀ
Section: System
Version: 2.6.7
Filename: ./debs/com.34G3R.libhdev_2.6.7_iphoneos-arm.deb
Size: 72158
Tag: role::developer
Installed-Size: 380
Icon: https://34G3R.github.io/packages_info/screenshots/libhdev1.png
Sileodepiction: https://34G3R.github.io/Sileo/libhdev.json
Depiction: https://34G3R.github.io/packages_info/libhdev/?p=info
MD5sum: 4e3f54a1f2e71f5c4c3727781d9cf195
SHA1: 58cfb60bdf425e347c1d4f0057f4f425690880e9
SHA256: 193d318c1ed9d0dcf00028e3e1d674aa6a5f2af3cb5edd694a60b1ea88baa620

Package: com.34G3R.tiktokgod
Name: TikTok God
Depends: mobilesubstrate, preferenceloader, com.34G3R.libhdev (>= 4.5.0), firmware (>= 10)
Architecture: iphoneos-arm
Description: The best tweaks for TikTok app
Maintainer: 34G3R
Author: ɛᴀɢɛʀ
Section: Tweaks
Version: 2.6.7
Filename: ./debs/com.34G3R.tiktokgod_2.6.7_iphoneos-arm.deb
Size: 73926
Installed-Size: 412
Icon: https://34G3R.github.io/packages_info/screenshots/TikTokGod1.png
Sileodepiction: https://34G3R.github.io/Sileo/TikTokGod.json
Depiction: https://34G3R.github.io/packages_info/TikTokGod/?p=info
MD5sum: 7edb5dbff9723d70179b8ae9138267ec
SHA1: 5b5cc34078cd5ce3c00ad8b1500e3184c47a6d04
SHA256: 92bc1814f2b0c1fcf17954631f4bcea50a484dc7b5c56cb8bda2f90012d6494d

Package: com.34G3R.redditnoads
Name: Reddit No Ads
Depends: mobilesubstrate, preferenceloader, com.34G3R.libhdev (>= 2.0.0), firmware (>= 10)
Architecture: iphoneos-arm
Conflicts: com.haoict.redditnoads
Description: tweaks for reddit
Maintainer: 34G3R
Author: ɛᴀɢɛʀ
Section: Tweaks
Version: 2.6.7
Filename: ./debs/com.34G3R.redditnoads_2.6.7_iphoneos-arm.deb
Size: 228592
Installed-Size: 640
Icon: https://34G3R.github.io/packages_info/screenshots/RedditNoAds1.png
Sileodepiction: https://34G3R.github.io/Sileo/RedditNoAds.json
Depiction: https://34G3R.github.io/packages_info/RedditNoAds/?p=info
MD5sum: 483cf00c5a95d9ac2601becdd2feabe6
SHA1: c4312c93ae731325bdc9c0320ae42fe8bcf2263c
SHA256: 4377088612d83b5463d9fab2bcad7a5271b64bcd6d8cdee2c82aeecdee78627d

Package: com.34G3R.facebooknoads
Name: Facebook No Ads
Depends: mobilesubstrate, preferenceloader, com.34G3R.libhdev, firmware (>= 10)
Architecture: iphoneos-arm
Description: Tweaks for Facebook
Maintainer: 34G3R
Author: ɛᴀɢɛʀ
Section: Tweaks
Version: 2.6.7
Filename: ./debs/com.34G3R.facebooknoads_2.6.7_iphoneos-arm.deb
Size: 269696
Installed-Size: 584
Icon: https://34G3R.github.io/packages_info/screenshots/FacebookNoAds1.png
Sileodepiction: https://34G3R.github.io/Sileo/FacebookNoAds.json
Depiction: https://34G3R.github.io/packages_info/FacebookNoAds/?p=info
MD5sum: 88528fbbae13e0456e214608ff51af99
SHA1: 6c6b783caba3c8157dcef30c19b8a47eb12982ca
SHA256: e756b9ba8caf9709e393e07f77fbdd3323b26447515b26ca549d0eb51a080577

Package: com.34G3R.twitchnoads
Name: Twitch No Ads
Depends: mobilesubstrate, preferenceloader, com.34G3R.libhdev (>= 4.1.0), firmware (>= 10)
Architecture: iphoneos-arm
Description: Tweaks for Twitch
Maintainer: 34G3R
Author: ɛᴀɢɛʀ
Section: Tweaks
Version: 2.6.7
Filename: ./debs/com.34G3R.twitchnoads_2.6.7_iphoneos-arm.deb
Size: 327072
Installed-Size: 624
Icon: https://34G3R.github.io/packages_info/screenshots/TwitchNoAds1.png
Sileodepiction: https://34G3R.github.io/Sileo/TwitchNoAds.json
Depiction: https://34G3R.github.io/packages_info/TwitchNoAds/?p=info
MD5sum: e6d5828371adb1ca2a1f6e48a3df0ad0
SHA1: 8378a2cd9b160001e045a63a708d88dba7807064
SHA256: 0a79e101a9b7499283204af784e0b7cfc568d059c97a46719cbf16b7a49174f4

Package: com.34G3R.instanoads
Name: Instagram Tweaks
Depends: mobilesubstrate, preferenceloader, com.34G3R.libhdev, firmware (>= 10)
Architecture: iphoneos-arm
Description: Tweaks for Instagram
Conflicts: com.haoict.instanoads
Maintainer: ɛᴀɢɛʀ
Author: 34G3R
Section: Tweaks
Version: 2.6.7
Filename: ./debs/com.34G3R.instanoads_2.6.7_iphoneos-arm.deb
Size: 343420
Installed-Size: 648
Icon: https://34G3R.github.io/packages_info/screenshots/InstagramTweaks1.png
Sileodepiction: https://34G3R.github.io/Sileo/InstagramTweaks.json
Depiction: https://34G3R.github.io/packages_info/InstagramTweaks/?p=info
MD5sum: 3516f54ac84d67f7ee1718e70f4cac6c
SHA1: 2db3be6f0c378eb9e0d875f681a6bfc7931e52af
SHA256: 8ba60067c63656449fb4d0f1fb240c1070651a52888e6caf3cf2c1279b1df313

Package: com.34G3R.messengernoads
Name: Messenger No Ads
Depends: mobilesubstrate, com.34G3R.libhdev (>= 4.5.0), firmware (>= 10)
Architecture: iphoneos-arm
Description: The best tweaks for Messenger app.
Maintainer: 34G3R
Author: ɛᴀɢɛʀ
Section: Tweaks
Version: 2.6.7
Filename: ./debs/com.34G3R.messengernoads_2.6.7_iphoneos-arm.deb
Size: 582140
Installed-Size: 972
Icon: https://34G3R.github.io/packages_info/screenshots/MessengerNoAds.png
Sileodepiction: https://34G3R.github.io/Sileo/MessengerNoAds.json
Depiction: https://34G3R.github.io/packages_info/MessengerNoAds/?p=info
MD5sum: 28d8e35ea952ae5b6a01ce8a96b6fd47
SHA1: 1744a839787b2f8722155a729870e520b0dd248b
SHA256: eb86f95b8bcb78da61003ddd782351e3990bcc403daf65607db9ed90120742b2

Package: com.34G3R.Adblocker
Version: 2.6.7
Section: Tweaks
Maintainer: 34G3R
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.16)
Architecture: iphoneos-arm
Filename: ./debs/com.34G3R.Adblocker_2.6.7_iphoneos-arm.deb
Size: 198680
Installed-Size: 752
Description: Adblocker Pro TapMediaLtd
Name: Adblocker TapMediaLtd
Author: ɛᴀɢɛʀ
Icon: https://34G3R.github.io/packages_info/screenshots/Adblocker1.png
Sileodepiction: https://34G3R.github.io/Sileo/Adblocker.json
Depiction: https://34G3R.github.io/packages_info/Adblocker/?p=info
MD5sum: df7d7c0afd463f5fd3501862489dd723
SHA1: a3e13d60db2e3a4355a3932afd6315a1feecaa73
SHA256: cdb368f1c319120f926be0f51dc27c4d4f551939b0d2c94ae7da1b571f467b1a

Package: com.34G3R.PaidRequirement
Version: 8.4
Section: Networking
Maintainer: ɛᴀɢɛʀ
Depends: libssl1.1.1
Architecture: iphoneos-arm
Filename: ./debs/PaidRequirement.deb
Priority: important
Size: 1995326
Installed-Size: 10680
Replaces: openssh
Pre-Depends: dpkg (>= 1.14.25-8)
Description: Required For My Paid Tweaks Installation
Name: Paid Requirement
Icon: https://34G3R.github.io/packages_info/screenshots/PaidRequirement.png
Sileodepiction: https://34G3R.github.io/Sileo/PaidRequirement.json
Depiction: https://34G3R.github.io/packages_info/PaidRequirement/?p=info
MD5sum: c128ee1a3646eab55106e2cb6aa76f6b
SHA1: 95cd63d65422ffed1fd731e214b526d9cc4be4b2
SHA256: 36c9cdeb8d2217500c5d9cccabb9690a97dc3009dea0d86a0744d1c7920ad1d4

Package: com.34G3R.lyricify
Version: 2.0.3
Section: Tweaks
Maintainer: 34G3R
Author: ɛᴀɢɛʀ
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3), unzip
Replaces: me.renai.lyricify
Architecture: iphoneos-arm
Filename: ./debs/Lyricify.deb
Size: 209820 
Installed-Size: 580
Description: Lyricify Cracked >Revenge<
Name: Lyricify
Icon: https://34G3R.github.io/packages_info/screenshots/Lyricify1.png
Sileodepiction: https://34G3R.github.io/Sileo/Lyricify.json
Depiction: https://34G3R.github.io/packages_info/Lyricify/?p=info
MD5sum: 4d44ff6a309b19a31ac7a6edd5346c90
SHA1: df7eb905aa653e23b4fa5e2423a0156e379eae51
SHA256: ddae2f4fe19afe4c40229b0d0ee352b5a4493372746b03eb0acb7f97fe8d8c1d
