Package: com.3xtc.chatbubbles
Version: 2.6.7
Section: Tweaks
Maintainer: 3xtc
Depends: mobilesubstrate, firmware (>=12), com.3xtc.chatbubblessms, com.3xtc.chatbubblesmessenger, com.3xtc.callbubbles
Conflicts: com.rpgfarm.kakaoheadsplus, com.rpgfarm.chatbubbleslite, com.rpgfarm.callbubble
Architecture: iphoneos-arm
Filename: ./debs/com.3xtc.chatbubbles_2.6.7_iphoneos-arm.deb
Size: 334766
Installed-Size: 1036
Description: ChatBubbles for Android on iOS.
Icon: https://3xtc.github.io/packages_info/screenshots/chatbubbles1.png
Homepage: https://www.facebook.com/SL1CKST3R
Sileodepiction: https://3xtc.github.io/Sileo/chatbubbles.json
Depiction: https://3xtc.github.io/packages_info/chatbubbles/?p=info
Name: chatbubbles
Author: ɛvɪɗɛηт <email@gmail.com>
MD5sum: 44fbf7897cd1d8a3e1227e80f168e986
SHA1: f29a8cf146f951c01c3d492017c994399446e044
SHA256: 10b1be71b9359e1df91fec47f09d5628984025eed1c29c91df3497690409581b

Package: com.3xtc.chatbubblesmessenger
Version: 2.6.7
Section: Extension
Maintainer: 3xtc
Depends: mobilesubstrate
Conflicts: com.rpgfarm.kakaoheadsplus
Architecture: iphoneos-arm
Filename: ./debs/com.3xtc.chatbubblesmessenger_2.6.7_iphoneos-arm.deb
Size: 18664
Installed-Size: 136
Description: ChatBubbles for Messenger.
Name: chatbubbles messenger extension
Author: ɛvɪɗɛηт <email@gmail.com>
MD5sum: ee49e4607c0bd494eeb6f68e390a62bd
SHA1: 0df49e18f7e9ed1980dbce0e7a4db03eb85f5ed0
SHA256: 8dc7bfdc811fc317d1c715241c97a06d55e899bf5140adadab5b0e4a56825d4b

Package: com.3xtc.chatbubblessms
Version: 2.6.7
Section: Extension
Maintainer: 3xtc
Depends: mobilesubstrate
Conflicts: com.rpgfarm.kakaoheadsplus
Architecture: iphoneos-arm
Filename: ./debs/com.3xtc.chatbubblessms_2.6.7_iphoneos-arm.deb
Size: 18244
Installed-Size: 136
Description: ChatBubbles for SMS/iMessage.
Name: chatbubbles SMS/iMessage extension
Author: ɛvɪɗɛηт <email@gmail.com>
MD5sum: c831c970641a30a1f20331e28ed3e2cb
SHA1: 6b32e452501b523666ec052186963baa56d6917c
SHA256: b6e0e21cd5d4e553add9b9f259b994d823fa3bd39f56b42b4abccad121d3283a

Package: com.3xtc.rocketbootstrap
Version: 1.0.10-2
Section: Tweaks
Maintainer: 3xtc
Tag: purpose::extension, role::developer
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Architecture: iphoneos-arm
Filename: ./debs/com.3xtc.rocketbootstrap_1.0.10-2_iphoneos-arm.deb
Size: 68626
Installed-Size: 596
Description: Support library allowing tweaks to communicate with sandboxed processes.
Name: rocketbootstrap
Author: ɛvɪɗɛηт <email@gmail.com>
MD5sum: 4fe3e0f017359f25449c43918366ea9f
SHA1: f76a0eb76cbda02aaef26a945de39a6272763753
SHA256: 314aef32602fba96b35e22f2df5ed6ec9b7a6a22fbb358b45c71d90dc0a48228

Package: com.3xtc.libswift4
Version: 2.6.7
Section: Library
Maintainer: 3xtc
Conflicts: com.modmyi.libswift4
Architecture: iphoneos-arm
Filename: ./debs/com.3xtc.libswift4_2.6.7_iphoneos-arm.deb
Size: 76667756
Installed-Size: 189084
Description: Swift 4 for callbubbles
Name: libswift callbubble
Author: ɛvɪɗɛηт <email@gmail.com>
MD5sum: a2c12d42f7af8c93dddb9dbe2e997e21
SHA1: 1a21417a46e73915c7f27cb0a256ab5c73c1753b
SHA256: 8c342b73a4bb161ef6bdbb853691c9895bbfe6b68c7f639e4c8b35bc289d8037

Package: com.3xtc.callbubbles
Version: 2.6.7
Section: Tweaks
Maintainer: 3xtc
Conflicts: com.rpetrich.libswift4
Depends: mobilesubstrate, com.3xtc.libswift4, firmware (>=13), com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: ./debs/com.3xtc.callbubbles_2.6.7_iphoneos-arm.deb
Size: 271330
Installed-Size: 788
Description: CallBubbles like ChatBubbles but for calls
Name: callbubbles
Author: ɛvɪɗɛηт <email@gmail.com>
MD5sum: bf0ef31a9c9bdf8c0139173546364e5d
SHA1: e4291fa946741d0bd78408ba28197beaf91e5f41
SHA256: fb64ff90f323774a042c969dfbb8beb0bc416e9e178865f377494578ac7f9e98
